# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

jobs:
  build:

    runs-on: ubuntu-latest
    environment:
      name: github_actions
      url: https://github.com

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Selenium docker grid setup
      run: |
        docker-compose -f ConfigurationProvider/Docker/hub.yml up -d
        docker-compose -f ConfigurationProvider/Docker/Chrome.yml up -d
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Install Allure Commandline
      run: sudo apt-get install allure
    - name: Test with Allure
      run: dotnet test --no-build --no-restore --logger:"allure;allure-results-directory=allure-results"
    - name: Generate Allure Report
      run: allure generate allure-results --clean -o allure-report
    - name: Publish Allure Report
      uses: simple-elf/allure-report-publisher@v1
      with:
        allure_results: allure-results
        allure_report: allure-report
    - name: End docker sessions
      if: always()
      run: |
        docker-compose -f ConfigurationProvider/Docker/hub.yml stop
        docker-compose -f ConfigurationProvider/Docker/Chrome.yml down --remove-orphans
        docker container prune
